FROM openjdk:11.0.12-slim-buster

ARG HOME_DIR=/home/daemon
ARG UID=1000
WORKDIR /tmp

# Installing base utilities and applications
RUN set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
        make git git-lfs zip unzip openssl ca-certificates apt-transport-https curl gnupg2 software-properties-common \
        net-tools openssh-client jq libc6-dev python3 python3-dev python3-setuptools python3-pip libsnappy1v5 libsnappy-dev \
    ; \
    ln -s /usr/bin/python3 /usr/bin/python; \
    rm -rf /var/lib/apt/lists/*

# Docker repository
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

# Kubectl repository
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN add-apt-repository "deb https://apt.kubernetes.io/ kubernetes-xenial main"

# Helm repository
RUN curl https://baltocdn.com/helm/signing.asc | apt-key add -
RUN add-apt-repository "deb https://baltocdn.com/helm/stable/debian/ all main"

# Installing Docker, Kubectl and Helm
RUN set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
        docker-ce docker-ce-cli containerd.io kubectl helm \
    ; \
    rm -rf /var/lib/apt/lists/*

# Installing Pipenv
RUN pip3 install pipenv --upgrade

# Installing AWS CLI v2
RUN set -eux; \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"; \
    unzip awscliv2.zip; \
    ./aws/install; \
    rm -rf awscliv2.zip

# Installing Docker Compose
RUN set -eux; \
    curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose; \
    chmod +x /usr/local/bin/docker-compose

# Setting user home directory
RUN mkdir ${HOME_DIR}

# Creating SSH directory
RUN mkdir ${HOME_DIR}/.ssh

# Configuring ownership on home directory
RUN chown -R daemon:daemon ${HOME_DIR}
RUN chmod -R 0751 ${HOME_DIR}
RUN usermod --home ${HOME_DIR} -u ${UID} daemon

# Adding custom scripts
COPY scripts/git_askpass.sh /usr/local/bin

WORKDIR ${HOME_DIR}

USER daemon
